# jwt
JWT_EXP=""
JWT_KEY=""
# db:read-write
MYSQL_RW_HOST="localhost:3306"
MYSQL_RW_USER=""
MYSQL_RW_PASS=""
# db:read-only
MYSQL_RO_HOST="localhost:3306"
MYSQL_RO_USER=""
MYSQL_RO_PASS=""
# redis cache
REDIS_HOST="localhost:6379"
REDIS_PASS=""