# jwt
JWT_EXP=""
JWT_KEY=""
# db:read-write
RWDB_HOST="localhost:3306"
RWDB_USER=""
RWDB_PASS=""
# db:read-only
RODB_HOST="localhost:3306"
RODB_USER=""
RODB_PASS=""
# redis cache
REDIS_HOST="localhost:6379"
REDIS_PASS=""